spring.application.name=employee_email_relation
# === Database config ===
spring.datasource.url=jdbc:h2:mem:class8_ques1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# === Hibernate DDL auto ===
# update: creates tables automatically based on your @Entity classes, but keeps existing data.
# create: drops and recreates every time
# validate: just checks schema matches entities
spring.jpa.hibernate.ddl-auto=update

# === Show SQL in console ===
spring.jpa.show-sql=true

# === Enable H2 Console ===
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console